<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_521744_lf3qihxo0l8lg14i.css"> -->
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="header">
            <!-- <i class="icon-arrow-line-right">&#xe60a;</i> -->
            
        </div>

        <div class="content">
            <div class="top">
                <img src="./images/task3_02.png" alt="葡萄藤">
                <div class="title">
                    <h1>葡萄藤</h1>
                    <h2>www.ptteng.com</h2>
                </div>
            </div>
            <div class="middle">葡萄藤轻游戏专注于桌游领域提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具。</div>
            <div class="bottom">
                <div class="left">
                    <img src="./images/task3_03.png" alt="">
                    <p>22222</p>
                </div>
                <div class="right">
                    <img src="./images/task3_04.png" alt="">
                    <p>333333</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
